local couleurs = {
	titre = {255, 230, 185, 90},
	texte = {255, 200, 200, 200},
	lien = {255, 125, 175, 200},
	avertissement = {255, 230, 130, 90},
}

local function image(id, fichier, taille)
	return {
		id = id,
		type = "image",
		link = fichier,
		size = taille,
		stretch = true,
	}
end

local function a_propos()
	return {
		id = "about",
		text = "ui_mcm_menu_frites_about",
		sh = true,
		gr = {
			image("banner", "frites_mcm_banner.dds", {563, 102}),
			{id = "title", type = "title", text = "ui_mcm_frites_about_title", clr = couleurs.titre},
			{id = "intro", type = "desc", text = "ui_mcm_frites_about_intro", clr = couleurs.texte},
			{id = "version", type = "desc", text = "ui_mcm_frites_about_version", clr = couleurs.texte},
			{id = "community", type = "title", text = "ui_mcm_frites_about_community", clr = couleurs.titre},
			{id = "community_details", type = "desc", text = "ui_mcm_frites_about_community_details", clr = couleurs.texte},
			{id = "community_link", type = "desc", text = "ui_mcm_frites_about_community_link", clr = couleurs.lien},
		},
	}
end

local function guide()
	return {
		id = "guide",
		text = "ui_mcm_menu_frites_guide",
		sh = true,
		gr = {
			{id = "title", type = "title", text = "ui_mcm_frites_guide_title", clr = couleurs.titre},
			{id = "intro", type = "desc", text = "ui_mcm_frites_guide_intro", clr = couleurs.texte},
			{id = "step_1", type = "desc", text = "ui_mcm_frites_guide_step_1", clr = couleurs.texte},
			{id = "step_2", type = "desc", text = "ui_mcm_frites_guide_step_2", clr = couleurs.texte},
			{id = "step_3", type = "desc", text = "ui_mcm_frites_guide_step_3", clr = couleurs.texte},
			{id = "step_4", type = "desc", text = "ui_mcm_frites_guide_step_4", clr = couleurs.texte},
			{id = "step_5", type = "desc", text = "ui_mcm_frites_guide_step_5", clr = couleurs.texte},
			{id = "step_6", type = "desc", text = "ui_mcm_frites_guide_step_6", clr = couleurs.texte},
			{id = "tip", type = "desc", text = "ui_mcm_frites_guide_tip", clr = couleurs.lien},
			{id = "warning", type = "desc", text = "ui_mcm_frites_guide_warning", clr = couleurs.avertissement},
		},
	}
end

function on_mcm_load()
	return {
		id = "frites",
		text = "ui_mcm_menu_frites",
		gr = {
			a_propos(),
			guide(),
		},
	}
end


-- =====================================================================
-- Forcer ce mod tout en haut de la liste MCM, AU-DESSUS de la page "MCM".
-- N'edite PAS ui_mcm.script : compatible avec les MAJ de MCM et les autres addons.
-- Principe : on laisse MCM construire + trier + remplir les raccourcis,
-- PUIS on remonte notre entree (id "frites") en position 1.
-- =====================================================================
local FRITES_MCM_ID = "frites"   -- = l'id de premier niveau renvoye par on_mcm_load()
local frites_top_installed = false

local function frites_float_to_top()
	local opts = ui_mcm and ui_mcm.options
	if not opts then return end
	for i = 1, #opts do
		if opts[i].id == FRITES_MCM_ID then
			if i > 1 then
				table.insert(opts, 1, table.remove(opts, i))
			end
			return
		end
	end
end

local function frites_install_top()
	if not (ui_mcm and ui_mcm.init_opt_base) then return end
	if not frites_top_installed then
		frites_top_installed = true
		local original = ui_mcm.init_opt_base
		ui_mcm.init_opt_base = function(...)
			original(...)
			frites_float_to_top()
		end
	end
	-- Si la liste a deja ete construite avant ce patch, on la corrige tout de suite.
	if ui_mcm.options and #ui_mcm.options > 0 then
		frites_float_to_top()
	end
end

frites_install_top()
RegisterScriptCallback("main_menu_on_init", frites_install_top)
