local couleurs = {
	titre = {255, 230, 185, 90},
	texte = {255, 200, 200, 200},
	lien = {255, 125, 175, 200},
	avertissement = {255, 230, 130, 90},
}

local function image(id, fichier, taille)
	return {
		id = id,
		type = "image",
		link = fichier,
		size = taille,
		stretch = true,
	}
end

local function a_propos()
	return {
		id = "about",
		text = "ui_mcm_menu_frites_about",
		sh = true,
		gr = {
			image("banner", "frites_mcm_banner.dds", {563, 102}),
			{id = "title", type = "title", text = "ui_mcm_frites_about_title", clr = couleurs.titre},
			{id = "intro", type = "desc", text = "ui_mcm_frites_about_intro", clr = couleurs.texte},
			{id = "version", type = "desc", text = "ui_mcm_frites_about_version", clr = couleurs.texte},
			{id = "community", type = "title", text = "ui_mcm_frites_about_community", clr = couleurs.titre},
			{id = "community_details", type = "desc", text = "ui_mcm_frites_about_community_details", clr = couleurs.texte},
			{id = "community_link", type = "desc", text = "ui_mcm_frites_about_community_link", clr = couleurs.lien},
		},
	}
end

local function guide()
	return {
		id = "guide",
		text = "ui_mcm_menu_frites_guide",
		sh = true,
		gr = {
			{id = "title", type = "title", text = "ui_mcm_frites_guide_title", clr = couleurs.titre},
			{id = "intro", type = "desc", text = "ui_mcm_frites_guide_intro", clr = couleurs.texte},
			{id = "step_1", type = "desc", text = "ui_mcm_frites_guide_step_1", clr = couleurs.texte},
			{id = "step_2", type = "desc", text = "ui_mcm_frites_guide_step_2", clr = couleurs.texte},
			{id = "step_3", type = "desc", text = "ui_mcm_frites_guide_step_3", clr = couleurs.texte},
			{id = "step_4", type = "desc", text = "ui_mcm_frites_guide_step_4", clr = couleurs.texte},
			{id = "step_5", type = "desc", text = "ui_mcm_frites_guide_step_5", clr = couleurs.texte},
			{id = "step_6", type = "desc", text = "ui_mcm_frites_guide_step_6", clr = couleurs.texte},
			{id = "tip", type = "desc", text = "ui_mcm_frites_guide_tip", clr = couleurs.lien},
			{id = "warning", type = "desc", text = "ui_mcm_frites_guide_warning", clr = couleurs.avertissement},
		},
	}
end

function on_mcm_load()
	return {
		id = "frites",
		text = "ui_mcm_menu_frites",
		gr = {
			a_propos(),
			guide(),
		},
	}
end
