{
  "name": "GAMMA · Traduction FR",
  "short_name": "GAMMA.FR",
  "description": "Hub de la traduction française du modpack S.T.A.L.K.E.R. G.A.M.M.A. : configurateur d'installation, changelog et planificateur.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0e13",
  "theme_color": "#0c0e13",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
